from werkzeug.security import generate_password_hash
from database import get_connection, init_database


def seed_database():
    init_database()

    exercises = [
    # ГРУДЬ
    ("Жим лежа", "Грудные мышцы", "Базовое упражнение для развития грудных мышц"),
    ("Жим гантелей", "Грудные мышцы", "Жимовое упражнение с гантелями"),
    ("Жим в тренажере", "Грудные мышцы", "Упражнение для изолированной нагрузки на грудные мышцы"),

    # СПИНА
    ("Становая тяга", "Спина", "Базовое упражнение для развития спины и задней цепи"),
    ("Тяга верхнего блока", "Спина", "Упражнение для широчайших мышц спины"),
    ("Тяга штанги в наклоне", "Спина", "Базовое упражнение для развития мышц спины"),

    # НОГИ
    ("Присед со штангой", "Ноги", "Базовое упражнение для развития мышц ног"),
    ("Жим ногами", "Ноги", "Упражнение для квадрицепсов и ягодичных мышц"),
    ("Румынская тяга", "Ноги", "Упражнение для задней поверхности бедра"),

    # БИЦЕПС
    ("Сгибание рук со штангой", "Бицепс", "Базовое упражнение для бицепса"),
    ("Сгибание рук с гантелями", "Бицепс", "Изолирующее упражнение для бицепса"),
    ("Сгибание рук на скамье Скотта", "Бицепс", "Изолированная нагрузка на бицепс"),

    # ТРИЦЕПС
    ("Разгибание рук на блоке", "Трицепс", "Изолирующее упражнение для трицепса"),
    ("Французский жим", "Трицепс", "Базовое упражнение для трицепса"),
    ("Жим узким хватом", "Трицепс", "Жимовое упражнение с акцентом на трицепс"),

    # ПЛЕЧИ
    ("Жим штанги вверх", "Плечи", "Базовое упражнение для дельтовидных мышц"),
    ("Жим гантелей сидя", "Плечи", "Упражнение для передней и средней дельты"),
    ("Подъем гантелей в стороны", "Плечи", "Изолирующее упражнение для средней дельты"),
]

    with get_connection() as connection:
        connection.execute(
            """
            INSERT INTO users (email, password_hash)
            VALUES (?, ?)
            """,
            ("test@fitdata.ru", generate_password_hash("123456"))
        )

        connection.executemany(
            """
            INSERT INTO exercises (name, muscle_group, description)
            VALUES (?, ?, ?)
            """,
            exercises
        )

    print("Тестовые данные добавлены")


if __name__ == "__main__":
    seed_database()